# recommendation-app

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/controller/: ProductViewController.java
api/src/main/java/com/example/api/dto/: Response.java
api/src/main/java/com/example/api/entity/: CategoryProductSale.java  Context.java  ProductView.java  Properties.java
api/src/main/java/com/example/api/enums/: CustomerType.java
api/src/main/java/com/example/api/repository/: CategoryProductSaleRepository.java  ProductViewRepository.java
api/src/main/java/com/example/api/service/: ProductViewService.java
api/src/main/java/com/example/api/service/impl/: ProductViewServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/service/: ProductViewServiceImplTest.java
doc/: recommendation-app.postman_collection.json
etl-process-app/: pom.xml
etl-process-app/src/main/java/com/example/eltprocessapp/: EtlProcessApp.java
etl-process-app/src/main/java/com/example/eltprocessapp/config/: DataDBConfig.java  PostgresDBConfig.java
etl-process-app/src/main/java/com/example/eltprocessapp/controller/: OrderController.java
etl-process-app/src/main/java/com/example/eltprocessapp/datadb/dao/: ProductDao.java
etl-process-app/src/main/java/com/example/eltprocessapp/dto/: CategoryProductSaleDto.java
etl-process-app/src/main/java/com/example/eltprocessapp/postgres/: package-info.java
etl-process-app/src/main/java/com/example/eltprocessapp/service/: CategoryProductSaleService.java  CategoryProductSaleServiceImpl.java
etl-process-app/src/test/java/service/: CategoryProductSaleServiceImplTest.java
stream-reader-app/: pom.xml
stream-reader-app/src/main/java/com/example/streamreaderapp/: StreamReaderApp.java
stream-reader-app/src/main/java/com/example/streamreaderapp/config/: KafkaConfiguration.java
stream-reader-app/src/main/java/com/example/streamreaderapp/entity/: Context.java  ProductView.java  Properties.java
stream-reader-app/src/main/java/com/example/streamreaderapp/repository/: ProductViewRepository.java
stream-reader-app/src/main/java/com/example/streamreaderapp/service/: KafkaListenerService.java  KafkaListenerServiceImpl.java
view-producer-app/: pom.xml
view-producer-app/src/main/java/com/example/viewproducerapp/: ViewProducerAppApplication.java
view-producer-app/src/main/java/com/example/viewproducerapp/config/: KafkaConfiguration.java
view-producer-app/src/main/java/com/example/viewproducerapp/model/: Context.java  ProductView.java  Properties.java
view-producer-app/src/main/java/com/example/viewproducerapp/service/: EventService.java
view-producer-app/src/main/java/com/example/viewproducerapp/service/impl/: EventServiceImpl.java
(+5 files in other folders)
