server.port=9100
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.database= POSTGRESQL
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl= true
spring.data.datasource.driverClassName=org.postgresql.Driver
spring.data.datasource.jdbc-url=jdbc:postgresql://localhost:5432/data-db?useSSL=false
spring.data.datasource.username=postgres
spring.data.datasource.password=123456
spring.postgres.datasource.driverClassName=org.postgresql.Driver
spring.postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=123456